# FitnessLife_SO_Mobile

./: FitnessLife_SO_Mobile.sln  README.md
FitnessLife_SO_Mobile/FitnessLife_SO_Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FitnessLife_SO_Mobile.csproj
FitnessLife_SO_Mobile/FitnessLife_SO_Mobile.Android/: FitnessLife_SO_Mobile.Android.csproj  MainActivity.cs
FitnessLife_SO_Mobile/FitnessLife_SO_Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FitnessLife_SO_Mobile/FitnessLife_SO_Mobile.Android/Resources/: Resource.designer.cs
FitnessLife_SO_Mobile/FitnessLife_SO_Mobile/Helpers/: ObservableObject.cs
FitnessLife_SO_Mobile/FitnessLife_SO_Mobile/Models/: DietaDetalles.cs  Dietas.cs  Item.cs  RutinaDetalles.cs  Rutinas.cs
FitnessLife_SO_Mobile/FitnessLife_SO_Mobile/Services/: FitnessLife.cs  IDataStore.cs  MockDataStore.cs
FitnessLife_SO_Mobile/FitnessLife_SO_Mobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  DietaDetallesDetailViewModel.cs  DietaDetallesViewModel.cs  DietasDetailViewModel.cs  DietasViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
FitnessLife_SO_Mobile/FitnessLife_SO_Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
FitnessLife_SO_Mobile/FitnessLife_SO_Mobile/Views/DietaDetallesViews/: CrearDietaDetallesPage.xaml  CrearDietaDetallesPage.xaml.cs  DietaDetallesPage.xaml  DietaDetallesPage.xaml.cs  VerDietaDetallesPage.xaml  VerDietaDetallesPage.xaml.cs
FitnessLife_SO_Mobile/FitnessLife_SO_Mobile/Views/DietasViews/: CrearDietasPage.xaml  CrearDietasPage.xaml.cs  DietasPage.xaml  DietasPage.xaml.cs  VerDietasPage.xaml  VerDietasPage.xaml.cs
FitnessLife_SO_Mobile/FitnessLife_SO_Mobile/Views/RutinaDetallesViews/: CrearRutinaDetallesPage.xaml  CrearRutinaDetallesPage.xaml.cs  RutinaDetallesPage.xaml  RutinaDetallesPage.xaml.cs  VerRutinaDetallesPage.xaml  VerRutinaDetallesPage.xaml.cs
FitnessLife_SO_Mobile/FitnessLife_SO_Mobile/Views/RutinasViews/: CrearRutinasPage.xaml  CrearRutinasPage.xaml.cs  RutinasPage.xaml  RutinasPage.xaml.cs  VerRutinasPage.xaml  VerRutinasPage.xaml.cs
